PACKAGE_NAME="dddvb"
PACKAGE_VERSION="#MODULE_VERSION#"

# Items below here should not have to change with each driver version
MAKE[0]="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KDIR=${kernel_source_dir} all"
CLEAN="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KDIR=${kernel_source_dir} clean"

BUILT_MODULE_NAME[0]=dvb-core
BUILT_MODULE_NAME[1]=octonet
BUILT_MODULE_NAME[2]=ddbridge
BUILT_MODULE_NAME[3]=cxd2099
BUILT_MODULE_NAME[4]=drxk
BUILT_MODULE_NAME[5]=stv6111
BUILT_MODULE_NAME[6]=tda18271c2dd
BUILT_MODULE_NAME[7]=tda18212dd
BUILT_MODULE_NAME[8]=lnbh25
BUILT_MODULE_NAME[9]=stv6110x
BUILT_MODULE_NAME[10]=cxd2843
BUILT_MODULE_NAME[11]=mxl5xx
BUILT_MODULE_NAME[12]=stv090x
BUILT_MODULE_NAME[13]=stv0910
BUILT_MODULE_NAME[14]=stv0367dd
BUILT_MODULE_NAME[15]=lnbp21

BUILT_MODULE_LOCATION[0]=dvb-core/
BUILT_MODULE_LOCATION[1]=ddbridge/
BUILT_MODULE_LOCATION[2]=ddbridge/
BUILT_MODULE_LOCATION[3]=frontends/
BUILT_MODULE_LOCATION[4]=frontends/
BUILT_MODULE_LOCATION[5]=frontends/
BUILT_MODULE_LOCATION[6]=frontends/
BUILT_MODULE_LOCATION[7]=frontends/
BUILT_MODULE_LOCATION[8]=frontends/
BUILT_MODULE_LOCATION[9]=frontends/
BUILT_MODULE_LOCATION[10]=frontends/
BUILT_MODULE_LOCATION[11]=frontends/
BUILT_MODULE_LOCATION[12]=frontends/
BUILT_MODULE_LOCATION[13]=frontends/
BUILT_MODULE_LOCATION[14]=frontends/
BUILT_MODULE_LOCATION[15]=frontends/

DEST_MODULE_LOCATION[0]=/updates/dkms/dvb-core/
DEST_MODULE_LOCATION[1]=/updates/dkms/pci/ddbridge/
DEST_MODULE_LOCATION[2]=/updates/dkms/pci/ddbridge/
DEST_MODULE_LOCATION[3]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[4]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[5]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[6]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[7]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[8]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[9]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[10]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[11]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[12]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[13]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[14]=/updates/dkms/dvb-frontends/
DEST_MODULE_LOCATION[15]=/updates/dkms/dvb-frontends/

REMAKE_INITRD="YES"
